steps:
  - label: Lint and check formatting
    command: |
      nix-build -A lint -o lint.sh
      ./lint.sh
    timeout_in_minutes: 100
  - label: Build and test on GHC 8.8
    command: |
      nix-build -A monad-bayes-ghc88 --no-out-link
    timeout_in_minutes: 100
  - label: Build and test on GHC 8.6
    command: |
      nix-build -A monad-bayes-ghc810 --no-out-link
    timeout_in_minutes: 100
  - label: Build and test on GHC 9
    command: |
      nix-build -A monad-bayes-ghc9 --no-out-link
    timeout_in_minutes: 100
